POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=unic
DB_CONNECTION_STRING=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB
PORT=3000
JWT_SECRET=
JWT_EXPIRES_IN=10d
CLIENT_APP_BASE_URL=http://localhost:4321
ENVIRONMENT=development
PATH_TEMP=../unic_temp
PATH_DISK=../unic_disk
ADMIN_EMAIL=admin@unic.it,admin1@unic.it
SMTP_EMAIL_SENDER=local-noreply@unic.it

#https://ethereal.email/
ETHEREAL_USERNAME=
ETHEREAL_PASSWORD=